# AndroidCommonDemo

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/defate/mac/androidcommondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scp.json
app/src/main/java/com/defate/mac/androidcommondemo/: MainActivity.kt  NotificationManagers.kt  ScpDetailFragment.kt  ScpListFragment.kt  ToolBarActivity.kt  WidgetActivity.kt
app/src/main/java/com/defate/mac/androidcommondemo/agentwebs/: AgentFragmentAcitivity.kt  AgentWebActivity.kt  AgentWebFragment.kt  UIController.java  VasSonicFragment.kt
app/src/main/java/com/defate/mac/androidcommondemo/agentwebs/client/: MiddlewareChromeClient.java  MiddlewareWebViewClient.java
app/src/main/java/com/defate/mac/androidcommondemo/agentwebs/sonic/: DefaultSonicRuntimeImpl.java  SonicImpl.java  SonicJavaScriptInterface.java  SonicSessionClientImpl.java  SonicWebViewClient.java
app/src/main/java/com/defate/mac/androidcommondemo/kotilins/companion_static/: JavaStatic.java  KotlinCompanion.kt
app/src/main/java/com/defate/mac/androidcommondemo/kotilins/constructor_clazz/: JavaClazz.java  KotlinConstructor.kt
app/src/main/java/com/defate/mac/androidcommondemo/kotilins/different/: Java_different.java  Kotlin_different.kt
app/src/main/java/com/defate/mac/androidcommondemo/kotilins/extends_view/: JavaMyViews.java  KotlinMyViews.kt
app/src/main/java/com/defate/mac/androidcommondemo/materials/: BottomNavigationViewHelper.kt  CollapsingToolbarActivity.kt  NormalViewsActivity.kt
app/src/main/java/com/defate/mac/androidcommondemo/rxjavas/: GetRequestInterfaces.kt  LoginData.kt  RegisterData.kt  RxDemoActivity.kt  RxjavaWithAndroid.kt  Translation.kt
app/src/main/java/com/defate/mac/androidcommondemo/samples/: BlurredActivity.kt  PermissionActivity.kt  RoomActivity.kt  ScpActivity.kt  ScpFragment.kt
app/src/main/java/com/defate/mac/androidcommondemo/samples/adapter/: BaseRecyclerAdapter.kt  MListAdapter.kt  MViewHolder.kt  ScpDiffCallback.kt  ScpListAdapter.kt
app/src/main/java/com/defate/mac/androidcommondemo/samples/fragment/: ScpDetailFragment.kt  ScpFragment.kt  ScpListFragment.kt
app/src/main/java/com/defate/mac/androidcommondemo/samples/repository/: ScpRepository.kt
app/src/main/java/com/defate/mac/androidcommondemo/samples/room/: AppDatabase.kt  Scp.kt  ScpDao.kt
app/src/main/java/com/defate/mac/androidcommondemo/samples/utils/: Constant.kt  InjectorUtils.kt  SleepTools.kt
app/src/main/java/com/defate/mac/androidcommondemo/samples/utils/works/: AssetsGsonWorker.kt  BlurredImageWorker.kt  CleanImageWorker.kt  SaveImageToFileWorker.kt
app/src/main/java/com/defate/mac/androidcommondemo/samples/viewmodel/: BlurredViewModel.kt  ScpListViewModel.kt  ScpListViewModelFactory.kt  ScpViewModel.kt  ScpViewModelFactory.kt
app/src/main/res/drawable/: bg_red_circle.xml
app/src/main/res/layout/: activity_agentweb.xml  activity_blurred.xml  activity_collapsing_toolbar.xml  activity_normal_views.xml  activity_permission.xml  activity_rxdemo.xml  activity_rxjava_android.xml  activity_scp.xml  activity_toolbar.xml  activity_widgets.xml  content_main.xml  fragment_agentview.xml  fragment_scp.xml  fragment_scp_detail.xml  fragment_scp_list.xml  items_normal_tv.xml  manu_circle_icon.xml  toorbar_agentweb.xml
app/src/main/res/menu/: buttom_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_scp.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/defate/mac/androidcommondemo/: ExampleUnitTest.kt
common_android/: build.gradle
common_android/src/androidTest/java/com/defate/mac/common_android/: ExampleInstrumentedTest.java
common_android/src/main/: AndroidManifest.xml
common_android/src/main/java/com/defate/mac/common_android/: BigTextIntentService.java  BigTextStyleReminderAppData.java  MockNotificationData.java  NotificationServices.java  NotificationTools.java
common_android/src/main/java/com/defate/mac/common_android/bitmap/: BitmapIoTools.java  BlurredTools.java
common_android/src/main/java/com/defate/mac/common_android/notification/: NotificationServices.java  NotificationTools.java
common_android/src/main/java/com/defate/mac/common_android/notification/data/: BigPictureStyleSocialAppData.java  BigTextStyleReminderAppData.java  InboxStyleEmailAppData.java  MessagingStyleCommsAppData.java
common_android/src/main/java/com/defate/mac/common_android/notification/data/base/: MockNotificationData.java
common_android/src/main/java/com/defate/mac/common_android/notification/services/: BigPictureSocialIntentService.java  BigTextIntentService.java  MessagingIntentService.java
common_android/src/main/java/com/defate/mac/common_android/screen/: ScreenTools.java
common_android/src/main/java/com/defate/mac/common_android/toolbars/: MyToolBar.java
common_android/src/main/java/com/defate/mac/common_android/widget/: ActionTimeView.java
common_android/src/main/java/com/defate/mac/common_android/widget/address/: AddressAdapter.java  AddressDialog.java  AddressItemData.java  AddressUtils.java  MessageCallBack.java  OnAddressListener.java  ProvinceData.java
common_android/src/main/java/com/defate/mac/common_android/widget/address/data/: AddressStore.java
common_android/src/main/res/layout/: widget_address_dialog.xml  widget_item_address.xml
common_android/src/main/res/values/: colors.xml  strings.xml
common_android/src/test/java/com/defate/mac/common_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
