apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.defate.mac.androidcommondemo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common_android')

    // Support libraries
    implementation deps.support.app_compat
    implementation deps.support.v4
    implementation deps.support.design
    implementation deps.support.constraintlayout
    implementation deps.support.palette_ktx

    // Architecture components
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    kapt deps.lifecycle.compiler
    //room + rxjava
    implementation deps.room.runtime
    kapt deps.room.compiler
    implementation deps.room.rxjava2

    // RxJava
    implementation deps.rx_android
    implementation deps.rxjava2

    // Kotlin
    implementation deps.kotlin.stdlib

    //work
    implementation deps.work.runtime

    //navigation
    implementation deps.navigation.fragment
    implementation deps.navigation.ui
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    //glide
    implementation deps.glide.runtime
    implementation deps.glide.compiler

    //AgentWeb  https://github.com/Justson/AgentWeb
    implementation deps.agentweb.runtime
    implementation deps.agentweb.download
    implementation deps.agentweb.filechooser

    //gson
    implementation deps.gson

    //vas sonic
    implementation deps.sonic

    //retrofit
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.retrofit.adapter
//    implementation deps.retorfit.mock

    //rxbinding
//    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation deps.rxbinding
    //GlidePalette
    implementation deps.glidepalette

    //dagger
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    //dagger
//    implementation 'com.google.dagger:dagger:2.16'
//    implementation 'com.google.dagger:dagger-android:2.16'


    // Dependencies for local unit tests
    testImplementation deps.junit
    testImplementation deps.mockito.all
    testImplementation deps.hamcrest
    testImplementation deps.arch_core.testing
    testImplementation deps.kotlin.stdlib
    testImplementation deps.kotlin.test

    // Android Testing Support Library's runner and rules
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.room.testing
    androidTestImplementation deps.arch_core.testing

    // Dependencies for Android unit tests
    androidTestImplementation deps.junit
    androidTestImplementation deps.mockito.core, { exclude group: 'net.bytebuddy' }
    androidTestImplementation deps.dexmaker

    // Espresso UI Testing
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.espresso.intents

    // Resolve conflicts between main and test APK:
    androidTestImplementation deps.support.annotations
    androidTestImplementation deps.support.v4
    androidTestImplementation deps.support.app_compat
    androidTestImplementation deps.support.design


//    compileOnly 'com.google.dagger:dagger:version-number'
//    // Adds the annotation processor dependency to the annotation processor classpath.
//    annotationProcessor 'com.google.dagger:dagger-compiler:version-number'

}
