<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_Input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:colorAccent="#00ff00"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:counterOverflowTextAppearance="@style/counterOverFlowAppearance"
            app:counterTextAppearance="@style/counterAppearance"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/errorAppearance">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="userName"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_Input_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:colorAccent="#00ff00"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:counterOverflowTextAppearance="@style/counterOverFlowAppearance"
            app:counterTextAppearance="@style/counterAppearance"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/errorAppearance"
            app:layout_constraintTop_toBottomOf="@+id/text_Input_layout">
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="passWord"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/m_test_swCpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@+id/text_Input_layout_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
    />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mbottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/buttom_menu">


    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>