<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <TextView android:id="@+id/item_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
    </TextView>

    <TextView android:id="@+id/item_tv_content"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center">
    </TextView>

    <Button android:id="@+id/item_btn"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center">
    </Button>

</LinearLayout>